# android-base-demo

./: README.md  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/src/androidTest/java/com/example/base_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base_demo/: App.kt  MainActivity.kt
app/src/main/java/com/example/base_demo/data/: User.kt
app/src/main/java/com/example/base_demo/data/database/: AppDatabase.kt
app/src/main/java/com/example/base_demo/data/database/history/: HistoryDao.kt  HistoryRepository.kt
app/src/main/java/com/example/base_demo/data/datastore/: DataStoreHelper.kt  DataStoreManager.kt
app/src/main/java/com/example/base_demo/data/model/: HistoryEntity.kt
app/src/main/java/com/example/base_demo/data/remote/: ApiHeader.kt  ApiServices.kt
app/src/main/java/com/example/base_demo/di/: AppModule.kt  DataStoreModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/base_demo/repos/: MainRepository.kt  Repository.kt
app/src/main/java/com/example/base_demo/ui/base/: Aliases.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewInterface.kt
app/src/main/java/com/example/base_demo/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/base_demo/ui/tabcreate/: CreateFragment.kt
app/src/main/java/com/example/base_demo/ui/tabhistory/: HistoryFragment.kt
app/src/main/java/com/example/base_demo/ui/tabscan/: ScanFragment.kt
app/src/main/java/com/example/base_demo/ui/tabsetting/: SettingFragment.kt
app/src/main/java/com/example/base_demo/util/: Constants.kt  SafeOnClickListener.kt  extensions.kt  interfaces.kt
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_history.xml  fragment_main.xml  fragment_scan.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/base_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
